<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="connent"
        android:text="连接" />

    <Button
        android:id="@+id/pulse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启心跳" />
    <Button
        android:id="@+id/isconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="是否连接" />

</LinearLayout>